{
  "name": "renthub-backend",
  "version": "1.0.0",
  "description": "RentHub API Backend - MySQL Version",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --runInBand --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.0",
    "cross-env": "^10.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["./tests/setup.js"],
    "globalTeardown": "./tests/teardown.js",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js",
      "!src/workers/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
